# qa_guru_hw_test13

./: .gitignore  README.md  build.gradle
notifications/: telegram-notifications-task.txt  telegram.json
src/test/java/dlangina/config/: Browser.java  BrowserConfig.java  SelenoidConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/dlangina/helpers/: Attach.java  ConsoleLogs.java  DriverSettings.java
src/test/java/dlangina/properties/: SystemProperties.java
src/test/java/dlangina/tests/: ConsoleLogsTests.java  ContactPageTests.java  PageIntroTests.java  PageIntroTestsNew.java  PageIntroTestsPrevious.java  Search.java  SearchPageTests.java  SearchPageTestsPrevious.java  TestBase.java
